C:\Users\Andrea\source\repos\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.exe
C:\Users\Andrea\source\repos\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.deps.json
C:\Users\Andrea\source\repos\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.runtimeconfig.json
C:\Users\Andrea\source\repos\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.dll
C:\Users\Andrea\source\repos\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.pdb
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.AssemblyInfoInputs.cache
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.AssemblyInfo.cs
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.csproj.CoreCompileInputs.cache
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.dll
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\refint\S1-L2.dll
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.pdb
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.genruntimeconfig.cache
C:\Users\Andrea\source\repos\S1-L2\S1-L2\obj\Debug\net8.0\ref\S1-L2.dll
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.exe
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.deps.json
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.runtimeconfig.json
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.dll
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\bin\Debug\net8.0\S1-L2.pdb
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.AssemblyInfoInputs.cache
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.AssemblyInfo.cs
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.csproj.CoreCompileInputs.cache
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.dll
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\refint\S1-L2.dll
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.pdb
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\S1-L2.genruntimeconfig.cache
C:\Users\Andrea\Desktop\Back-End\S1-L2\S1-L2\obj\Debug\net8.0\ref\S1-L2.dll
