C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\S1L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\S1L1.AssemblyInfoInputs.cache
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\S1L1.AssemblyInfo.cs
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\S1L1.csproj.CoreCompileInputs.cache
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\bin\Debug\net8.0\S1L1.exe
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\bin\Debug\net8.0\S1L1.deps.json
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\bin\Debug\net8.0\S1L1.runtimeconfig.json
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\bin\Debug\net8.0\S1L1.dll
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\bin\Debug\net8.0\S1L1.pdb
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\S1L1.dll
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\refint\S1L1.dll
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\S1L1.pdb
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\S1L1.genruntimeconfig.cache
C:\Users\Andrea\Desktop\Back-End\S1L1\S1L1\obj\Debug\net8.0\ref\S1L1.dll
