C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\bin\Debug\net8.0\S1-L4.exe
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\bin\Debug\net8.0\S1-L4.deps.json
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\bin\Debug\net8.0\S1-L4.runtimeconfig.json
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\bin\Debug\net8.0\S1-L4.dll
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\bin\Debug\net8.0\S1-L4.pdb
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\S1-L4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\S1-L4.AssemblyInfoInputs.cache
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\S1-L4.AssemblyInfo.cs
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\S1-L4.csproj.CoreCompileInputs.cache
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\S1-L4.dll
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\refint\S1-L4.dll
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\S1-L4.pdb
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\S1-L4.genruntimeconfig.cache
C:\Users\Andrea\Desktop\Back-End\S1-L4\S1-L4\obj\Debug\net8.0\ref\S1-L4.dll
